<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="hw.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Luxurious+Roman&family=Roboto+Condensed&display=swap');
        </style>
        <style>
            body{
    background: linear-gradient(135deg, #9dd770, #59b6a2);
    font-family: 'Baloo Bhai 2', cursive;
}
#d1{
    margin: 10px 10px;
    font-weight: bolder;

}
#d2{
    margin: 10px 10px;
    font-weight: bolder;
}
#d3{
    margin: 10px 10px;
    font-weight: bolder;


}
#d4{
    margin: 10px 10px;
    font-weight: bolder;
    width: 296;
    height: 106px;

}
#btn{
    background-color: #49be25;
    color: rgb(241, 241, 249);
    height: 34px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
    margin: 20px;
}
.form1{
    margin: 50px 310px;
    padding: 50px 50px;
    background-color: azure;
    width: 510px;
    border-radius: 20px;
    text-align: center;
}
#h1{
    
    text-align: center;
}

        </style>
        {{!-- <script src="hw.js"></script> --}}
    <title>Form</title>
    <h1 id="h1">Job posting Form</h1>
</head>
<body>
    <form method='GET' action="/postjob">
        <div class="form1">
            <h2>Job Information</h2>
            <div id="d1">
                Enter  Company Name <input type="text" id="cm_name" name="cm_name">
                <br>
                
            </div>
            <div id="d2">
                Enter Company Email <input type="email" id="cm_email" name="cm_email">
                <br>
            </div>
            <div id="d3">
    
                Role <input type="text" id="role" name="cm_role">
                <br>
                <div>
    
                    Enter Required skills <input type="text" id="d4" name="r_skills">
                    <br>
            </div>
            <div >
                Enter Minimum pay <input type="tel" id="min_sal" name="min_sal">
                <br>
            </div>
             <div >
                Enter Maximum pay <input type="tel" id="max_sal" name="max_sal">
                <br>
            </div>
            <div >
                <button id="btn">Submit</button>
            </div>
        </div>

    </form>
</body>
</html>